BOT_TOKEN=7397295665:AAHyzH7T2-K_iyeMmqh7GCeQz0cRMvyrnYU
MARZBAN_API_URL=https://your-marzban-url/api
MARZBAN_API_KEY=your-marzban-admin-key
POSTGRES_DSN=postgresql+asyncpg://vpn_user:vpn_pass@db:5432/vpn_db

